administrator.challenge.form.label.title = Título:
administrator.challenge.form.label.deadline = Fecha límite:
administrator.challenge.form.label.description = Descripción:
administrator.challenge.form.label.goalRookie = Objetivo Novato:
administrator.challenge.form.label.rewardRookie = Recompensa Novato:
administrator.challenge.form.label.goalAverage = Objetivo Medio:
administrator.challenge.form.label.rewardAverage = Recompensa Medio:
administrator.challenge.form.label.goalExpert = Objetivo Experto:
administrator.challenge.form.label.rewardExpert = Recompensa Experto:
administrator.challenge.form.button.return = Atrás
administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Eliminar
administrator.challenge.deadline = La fecha límite tiene que ser al menos 30 dias en el futuro


administrator.challenge.list.label.title = Título
administrator.challenge.list.label.deadline = Fecha límite
administrator.challenge.list.label.description = Description
administrator.challenge.list.label.goalRookie = Objetivo Novato
administrator.challenge.list.label.rewardRookie = Recompensa Novato
administrator.challenge.list.label.goalAverage = Objetivo Medio
administrator.challenge.list.label.rewardAverage = Recompensa Medio
administrator.challenge.list.label.goalExpert = Objetivo Experto
administrator.challenge.list.label.rewardExpert = Recompensa Experto