authenticated.challenge.form.label.title = Title:
authenticated.challenge.form.label.deadline = Deadline:
authenticated.challenge.form.label.description = Description:
authenticated.challenge.form.label.goalRookie = Goal Rookie:
authenticated.challenge.form.label.rewardRookie = Reward Rookie:
authenticated.challenge.form.label.goalAverage = Goal Average:
authenticated.challenge.form.label.rewardAverage = Reward Average:
authenticated.challenge.form.label.goalExpert = Goal Expert:
authenticated.challenge.form.label.rewardExpert = Reward Expert:
authenticated.challenge.form.button.return = Return


authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.description = Description
authenticated.challenge.list.label.goalRookie = Goal Rookie
authenticated.challenge.list.label.rewardRookie = Reward Rookie
authenticated.challenge.list.label.goalAverage = Goal Average
authenticated.challenge.list.label.rewardAverage = Reward Average
authenticated.challenge.list.label.goalExpert = Goal Expert
authenticated.challenge.list.label.rewardExpert = Reward Expert