authenticated.application.form.label.ticker = Ticker:
authenticated.application.form.label.tickerOfInvest = Ticker de ronda de inversión:
authenticated.application.form.label.creation = Creación:
authenticated.application.form.label.statement = Declaración:
authenticated.application.form.label.offer = Oferta:
authenticated.application.form.button.return = Atrás
entrepreneur.investmentRound.ticker = El ticker debe tener este formato "SSS-YY-NNNNNN", donde "SSS" son las tres primeras letras del nombre del sector de actividad o si es menor y es necesario, se continúa con "X". "YY" son los dos últimos dígitos de este año. "NNNNNN" son 6 dígitos.
entrepreneur.investmentRound.duplicatedTicker = Este ticker ya existe
investor.application.form.label.create.application = Crear
authenticated.application.form.label.status = Estado:
authenticated.application.form.label.answer = Respuesta:
investor.application.form.label.link = Enlace:
investor.application.form.label.pass = Contraseña:
investor.application.form.button.update = Actualizar 
investor.application.list.label.pass = Contraseña:
investor.application.confirmationPass = La contraseña debe ser al menos de 10 caracteres y debe contener 1 letra, 1 número y 1 símbolo especial


authenticated.application.list.label.ticker = Ticker
authenticated.application.list.label.creation = Creación
authenticated.application.list.label.statement = Declaración
authenticated.application.list.label.offer = Oferta
authenticated.application.list.label.status = Estado
authenticated.application.list.label.answer = Respuesta
