authenticated.application.form.label.ticker = Ticker:
authenticated.application.form.label.tickerOfInvest = Ticker of Investment Round:
authenticated.application.form.label.creation = Creation:
authenticated.application.form.label.status = Status:
authenticated.application.form.label.statement = Statement:
authenticated.application.form.label.offer = Offer:
authenticated.application.form.button.return = Return
authenticated.entrepreneur.application.form.label.answer = If status is rejected, you must explain the motive
authenticated.entrepreneur.form.button.update = Update

authenticated.application.list.label.ticker = Ticker
authenticated.application.list.label.creation = Creation
authenticated.application.form.label.status = Status
authenticated.application.list.label.statement = Statement
authenticated.application.list.label.offer = Offer