# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Stater!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito de Carlos
master.menu.anonymous.listNotice = Listar Noticias
master.menu.anonymous.listTechRec = Listar Registros Tecnológicos
master.menu.anonymous.listToolRec = Listar Registros Herramientas

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.listNotice = Listar Noticias
master.menu.administrator.createNotice = Crear Noticia
master.menu.administrator.listInquiry = Listar Investigaciones
master.menu.administrator.createInquiry = Crear Investigación
master.menu.administrator.listOverture = Listar Propuestas
master.menu.administrator.createOverture = Crear Propuesta
master.menu.administrator.listTechnologyRecord = Listar Registros Tecnológicos
master.menu.administrator.createTechnologyRecord = Crear Registro Tecnológico
master.menu.administrator.listToolRecord = Listar Registro Herramientas
master.menu.administrator.createToolRecord = Crear Registro Herramienta
master.menu.administrator.listChallenge = Listar Retos
master.menu.administrator.createChallenge = Crear Reto
master.menu.administrator.customisationparameters = Parametros personalizables
master.menu.administrator.dashboard = Estadísticas


# master.menu.authenticated ########################################################
master.menu.authenticated = Autenticado
master.menu.authenticated.listNotice = Listar Noticias
master.menu.authenticated.listTechRec = Listar Registros Tecnológicos
master.menu.authenticated.listToolRec = Listar Herramientas Tecnológicas
master.menu.authenticated.listInquiry = Listar Investigaciones
master.menu.authenticated.listOverture = Listar Propuestas
master.menu.authenticated.listChallenge = Listar Retos
master.menu.authenticated.listInvestRound = Listar Rondas de Inversión


# master.menu.entrepreneur ##########################################################
master.menu.entrepreneur = Empresario
master.menu.entrepreneur.investRound = Listar Rondas de Inversión
master.menu.entrepreneur.investRoundCreate = Crear Rondas de Inversión 
master.menu.entrepreneur.application = Listar Solicitudes

# master.menu.investor ##########################################################
master.menu.investor = Inversor
master.menu.investor.application = Listar Solicitudes
master.menu.investor.bulp = Listar Bulps

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.entrepreneur = Datos de empresario
master.menu.user-account.become-entrepreneur = Hazte empresario
master.menu.user-account.investor = Datos de inversor
master.menu.user-account.become-investor = Hazte inversor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
