authenticated.investmentRound.form.label.ticker = Ticker:
authenticated.investmentRound.form.label.creation = Creation:
authenticated.investmentRound.form.label.kindRound = Kind of round:
authenticated.investmentRound.form.label.title = Title:
authenticated.investmentRound.form.label.description = Description:
authenticated.investmentRound.form.label.amount = Amount:
authenticated.investmentRound.form.label.link = Link:
authenticated.investmentRound.form.label.active = Final Mode:
authenticated.investmentRound.form.label.entrepreneur = Entrepreneur:
authenticated.investmentRound.form.button.return = Return
authenticated.investmentRoundform.label.activity = Activities
entrepreneur.activity.form.label.create.activity = Activity Create

entrepreneur.investmentRound.form.button.update = Update 
entrepreneur.investmentRound.form.button.create = Create 
entrepreneur.investmentRound.form.button.delete = Delete

entrepreneur.investmentRound.kindRoundCorrect = The kind of rounds must be SEED, ANGEL, SERIES-A, SERIES-B, SERIES-C or BRIDGE
entrepreneur.investmentRound.ticker = The ticker must have this format "SSS-YY-NNNNNN", where "SSS" is the first three letters of the name of activity sector or if lower and its necessary, you continue with "X". "YY" are the last two digits of this year. "NNNNNN" are 6 digits.  
entrepreneur.investmentRound.money = The budget of activities is diferent of the amount of investmentRound
entrepreneur.investmentRound.zero = Investment Round must has at least one activity
entrepreneur.investmentRound.duplicatedTicker = This ticker already exists
entrepreneur.investmentRound.porcenspam = There are spam in some fields

authenticated.investmentRound.list.label.ticker = Ticker
authenticated.investmentRound.list.label.creation = Creation
authenticated.investmentRound.list.label.kindRound = Kind of round
authenticated.investmentRound.list.label.title = Title
authenticated.investmentRound.list.label.description = Description
authenticated.investmentRound.list.label.amount = Amount
authenticated.investmentRound.list.label.link = Link
authenticated.investmentRound.list.label.active = Active
authenticated.investmentRound.list.label.entrepreneur = Entrepreneur