authenticated.investmentRound.form.label.ticker = Ticker:
authenticated.investmentRound.form.label.creation = Creation:
authenticated.investmentRound.form.label.kindRound = Kind of round:
authenticated.investmentRound.form.label.title = Title:
authenticated.investmentRound.form.label.description = Description:
authenticated.investmentRound.form.label.amount = Amount:
authenticated.investmentRound.form.label.link = Link:
authenticated.investmentRound.form.label.active = Final Mode:
authenticated.investmentRound.form.label.entrepreneur = Entrepreneur:
authenticated.investmentRound.form.button.return = Return

authenticated.investmentRoundform.label.activity = Activities
authenticated.investor.application.form.label.application = Application Create

authenticated.investmentRound.list.label.ticker = Ticker
authenticated.investmentRound.list.label.creation = Creation
authenticated.investmentRound.list.label.kindRound = Kind of round
authenticated.investmentRound.list.label.title = Title
authenticated.investmentRound.list.label.description = Description
authenticated.investmentRound.list.label.amount = Amount
authenticated.investmentRound.list.label.link = Link
authenticated.investmentRound.list.label.active = Active
authenticated.investmentRound.list.label.entrepreneur = Entrepreneur