authenticated.investmentRound.form.label.ticker = Ticker:
authenticated.investmentRound.form.label.creation = Creación:
authenticated.investmentRound.form.label.kindRound = Tipo de ronda:
authenticated.investmentRound.form.label.title = Título:
authenticated.investmentRound.form.label.description = Descripción:
authenticated.investmentRound.form.label.amount = Cantidad:
authenticated.investmentRound.form.label.link = Enlace:
authenticated.investmentRound.form.label.active = Modo Final:
authenticated.investmentRound.form.label.entrepreneur = Empresario:
authenticated.investmentRound.form.button.return = Atrás

authenticated.investmentRoundform.label.activity = Actividades
authenticated.investor.application.form.label.application = Crear Solicitud

authenticated.investmentRound.list.label.ticker = Ticker
authenticated.investmentRound.list.label.creation = Creación
authenticated.investmentRound.list.label.kindRound = Tipo de ronda
authenticated.investmentRound.list.label.title = Título
authenticated.investmentRound.list.label.description = Descripción
authenticated.investmentRound.list.label.amount = Cantidad
authenticated.investmentRound.list.label.link = Enlace
authenticated.investmentRound.list.label.active = Activo
authenticated.investmentRound.list.label.entrepreneur = Empresario