authenticated.application.form.label.ticker = Ticker:
authenticated.application.form.label.tickerOfInvest = Ticker of Investment Round:
authenticated.application.form.label.creation = Creation:
authenticated.application.form.label.statement = Statement:
authenticated.application.form.label.offer = Offer:
authenticated.application.form.button.return = Return
entrepreneur.investmentRound.ticker = The ticker must have this format "SSS-YY-NNNNNN", where "SSS" is the first three letters of the name of activity sector or if lower and its necessary, you continue with "X". "YY" are the last two digits of this year. "NNNNNN" are 6 digits.  
entrepreneur.investmentRound.duplicatedTicker = This ticker already exists
investor.application.form.label.create.application = Create
authenticated.application.form.label.status = Status:
authenticated.application.form.label.answer = Answer:
investor.application.form.label.link = Link:
investor.application.form.label.pass = Password:
investor.application.form.button.update = Update
investor.application.list.label.pass = Password:
investor.application.confirmationPass = Password must be at least 10 characters long and must contain 1 letter, 1 number and 1 special symbol


authenticated.application.list.label.ticker = Ticker
authenticated.application.list.label.creation = Creation
authenticated.application.list.label.statement = Statement
authenticated.application.list.label.offer = Offer
authenticated.application.list.label.status = Status
authenticated.application.list.label.answer = Answer