authenticated.notice.form.label.picture = Imagen:
authenticated.notice.form.label.title = Título:
authenticated.notice.form.label.creation = Creación:
authenticated.notice.form.label.deadline = Fecha límite:
authenticated.notice.form.label.body = Cuerpo:
authenticated.notice.form.label.links = Enlaces:
authenticated.notice.form.button.return = Atrás
authenticated.notice.form.label.active = Activo

authenticated.notice.list.label.picture = Imagen
authenticated.notice.list.label.title = Título
authenticated.notice.list.label.creation = Creación
authenticated.notice.list.label.deadline = Fecha límite
authenticated.notice.list.label.body = Cuerpo
authenticated.notice.list.label.links = Enlaces
