authenticated.notice.form.label.picture = Picture:
authenticated.notice.form.label.title = Title:
authenticated.notice.form.label.creation = Creation:
authenticated.notice.form.label.deadline = Deadline:
authenticated.notice.form.label.body = Body:
authenticated.notice.form.label.links = Links:
authenticated.notice.form.button.return = Return
authenticated.notice.form.label.active = Active

authenticated.notice.list.label.picture = Picture
authenticated.notice.list.label.title = Title
authenticated.notice.list.label.creation = Creation
authenticated.notice.list.label.deadline = Deadline
authenticated.notice.list.label.body = Body
authenticated.notice.list.label.links = Links
