administrator.overture.form.label.title = Title:
administrator.overture.form.label.creation = Creation:
administrator.overture.form.label.deadline = Deadline:
administrator.overture.form.label.paragraphs = Paragraphs:
administrator.overture.form.label.minPrice = MinPrice:
administrator.overture.form.label.maxPrice = MaxPrice:
administrator.overture.form.label.email = Email:
administrator.overture.form.button.return = Return
administrator.overture.form.button.create = Create
administrator.overture.form.button.update = Update
administrator.overture.form.button.delete = Delete
administrator.inquiry.deadline = Deadline must be a date in future
administrator.inquiry.maxPrice = MaxPrice must be higher or equal that  minPrice


administrator.overture.list.label.title = Title
administrator.overture.list.label.creation = Creation
administrator.overture.list.label.deadline = Deadline
administrator.overture.list.label.paragraphs = Paragraphs
administrator.overture.list.label.minPrice = MinPrice
administrator.overture.list.label.maxPrice = MaxPrice
administrator.overture.list.label.email = Email