administrator.challenge.form.label.title = Title:
administrator.challenge.form.label.deadline = Deadline:
administrator.challenge.form.label.description = Description:
administrator.challenge.form.label.goalRookie = Goal Rookie:
administrator.challenge.form.label.rewardRookie = Reward Rookie:
administrator.challenge.form.label.goalAverage = Goal Average:
administrator.challenge.form.label.rewardAverage = Reward Average:
administrator.challenge.form.label.goalExpert = Goal Expert:
administrator.challenge.form.label.rewardExpert = Reward Expert:
administrator.challenge.form.button.return = Return
administrator.challenge.form.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.deadline = Deadline must be at least 30 days in future

administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.description = Description
administrator.challenge.list.label.goalRookie = Goal Rookie
administrator.challenge.list.label.rewardRookie = Reward Rookie
administrator.challenge.list.label.goalAverage = Goal Average
administrator.challenge.list.label.rewardAverage = Reward Average
administrator.challenge.list.label.goalExpert = Goal Expert
administrator.challenge.list.label.rewardExpert = Reward Expert