authenticated.investmentRound.form.label.ticker = Ticker:
authenticated.investmentRound.form.label.creation = Creación:
authenticated.investmentRound.form.label.kindRound = Tipo de ronda:
authenticated.investmentRound.form.label.title = Título:
authenticated.investmentRound.form.label.description = Descripción:
authenticated.investmentRound.form.label.amount = Cantidad:
authenticated.investmentRound.form.label.link = Enlace:
authenticated.investmentRound.form.label.active = Modo Final:
authenticated.investmentRound.form.label.entrepreneur = Empresario:
authenticated.investmentRound.form.button.return = Atrás
authenticated.investmentRoundform.label.activity = Actividades
entrepreneur.activity.form.label.create.activity = Crear Actividad


entrepreneur.investmentRound.form.button.update = Actualizar
entrepreneur.investmentRound.form.button.create = Crear
entrepreneur.investmentRound.form.button.delete = Eliminar


entrepreneur.investmentRound.kindRoundCorrect = El tipo de ronda debe ser SEED, ANGEL, SERIES-A, SERIES-B, SERIES-C o BRIDGE
entrepreneur.investmentRound.ticker = El ticker debe tener este formato "SSS-YY-NNNNNN", donde "SSS" son las tres primeras letras del nombre del sector de actividad o si es menor y es necesario, se continúa con "X". "YY" son los dos últimos dígitos de este año. "NNNNNN" son 6 dígitos.
entrepreneur.investmentRound.money = El presupuesto total de las actividades es distinto a la cantidad de la ronda de inversion
entrepreneur.investmentRound.zero = Una ronda de inversión necesita al menos una actividad
entrepreneur.investmentRound.duplicatedTicker = Este ticker ya existe
entrepreneur.investmentRound.porcenspam = Hay spam en algunos campos

authenticated.investmentRound.list.label.ticker = Ticker
authenticated.investmentRound.list.label.creation = Creación
authenticated.investmentRound.list.label.kindRound = Tipo de ronda
authenticated.investmentRound.list.label.title = Título
authenticated.investmentRound.list.label.description = Descripción
authenticated.investmentRound.list.label.amount = Cantidad
authenticated.investmentRound.list.label.link = Enlace
authenticated.investmentRound.list.label.active = Activo
authenticated.investmentRound.list.label.entrepreneur = Empresario