# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Incubator! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link Carlos
master.menu.anonymous.listNotice = Notice List
master.menu.anonymous.listTechRec = TechnologyRecord List
master.menu.anonymous.listToolRec = ToolRecord List

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.listNotice = Notice List
master.menu.administrator.createNotice = Notice Create
master.menu.administrator.listInquiry = Inquiry List
master.menu.administrator.createInquiry = Inquiry Create
master.menu.administrator.listOverture = Overture List
master.menu.administrator.createOverture = Overture Create
master.menu.administrator.listTechnologyRecord = TechnologyRecord List
master.menu.administrator.createTechnologyRecord = TechnologyRecord Create
master.menu.administrator.listToolRecord = ToolRecord List
master.menu.administrator.createToolRecord = ToolRecord Create
master.menu.administrator.listChallenge = Challenge List
master.menu.administrator.createChallenge = Challenge Create
master.menu.administrator.customisationparameters = Customisation Parameters
master.menu.administrator.dashboard = Dashboard

# master.menu.authenticated ########################################################
master.menu.authenticated = Authenticated
master.menu.authenticated.listNotice = Notice List
master.menu.authenticated.listTechRec = TechnologyRecord List
master.menu.authenticated.listToolRec = ToolRecord List
master.menu.authenticated.listInquiry = Inquiry List
master.menu.authenticated.listOverture = Overture List
master.menu.authenticated.listChallenge = Challenge List
master.menu.authenticated.listInvestRound = Investment Round List


# master.menu.entrepreneur ##########################################################
master.menu.entrepreneur = Entrepreneur
master.menu.entrepreneur.investRound = Investment Round List
master.menu.entrepreneur.investRoundCreate = Investment Round Create
master.menu.entrepreneur.application = Application List

# master.menu.investor ##########################################################
master.menu.investor = Investor
master.menu.investor.application = Application List
master.menu.investor.alerta = Alerta List

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.entrepreneur = Entrepreneur data
master.menu.user-account.become-entrepreneur = Become a entrepreneur
master.menu.user-account.investor = Investor data
master.menu.user-account.become-investor = Become a investor

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
