# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.customisationParameters.form.button.return = Volver
administrator.customisationParameters.form.label.spamWordsEn = Palabras spam ingles
administrator.customisationParameters.form.label.spamWordsEs = Palabras spam español
administrator.customisationParameters.form.label.spamThreshold = Umbral de Spam
administrator.customisationParameters.form.label.activitySector = Sector 
administrator.customisationparameters.update = Actualizar